<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chirembaAU.css">
    <!------------ font quickSand ---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!------------ font quickSand ---------------->
    <title>Document</title>
</head>
<body>
    <!------ Navigation Bar ------>
    <div class="Naigation-bar">
        <div class="page-icon">
            <a href="">chiremba</a>
        </div>
        <div class="sign-up-or-login">
            <a href="">Login / Sign Up</a>
        </div>
    </div>

    <!------------ Main container -------------->
    <div class="student-information-container">
        <div class="student-details-container">
            <h2>Student Information</h2>
                <hr>
            <form action="">
               
                <div class="user-details-left">
                     <div class="user-first">
                        <label for="">Date Of Birth</label>
                        <input type="date" placeholder="yy-mm-dd" class="field-data">
                     </div>
    
                     <div class="user-second">
                        <label for="">Faculty/Department</label>
                        <input type="text" placeholder="e.g CEAS"  class="field-data">
                     </div>
    
                     <div class="user-third">
                        <label for="">Allergies</label>
                        <input type="tel" placeholder=" e.g Hives" class="field-data">
                     </div>

                </div>
    
                <div class="user-details-right">
                    <div class="user-one">
                        <label for="">Nationality</label>
                        <input type="text" placeholder="Hararian" class="field-data">
                    </div>
    
                    <div class="user-second">
                        <label for="">Marital Status</label>
                        <select name="cars" id="cars" class="field-data">
                            <option value=""></option>
                            <option value="single">Single</option>
                            <option value="maried">Maried</option>
                            <option value="divorced">Divorced</option>
                            <option value="widow">Widow</option>
                          </select>
                    </div>

                </div>
            </form>
            <hr>
            <div class="btn-holder">
                <button class="btn-previous">Previous</button>
                <button class="btn">Next</button>
            </div>
        </div>
    </div>

</body>
</html>